{
    "build": {
      "development": {
        "channel": "development",
        "distribution": "internal",
        "android": {
            "buildType": "apk"
        }
      },
      "staging": {
        "channel": "staging",
        "distribution": "internal",
        "android": {
          "buildType": "apk"
        }
      },
      "production": {
        "channel": "production",
        "android": {
            "buildType": "apk"
        }
      }
    }
  }
  